StartupDelay/MainWindow.xaml

<Window x:Name="mw" x:Class="StartupDelay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartupDelay"
        mc:Ignorable="d"
        Title="MainWindow" Height="214.267" Width="932.904">
    <Grid Margin="4,-2,-3,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Height="117" Margin="298,56,0,0" VerticalAlignment="Top" Width="465" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = "5*" />
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = ".5*" />
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = ".5*" />
                            <ColumnDefinition Width = "1*" />
                        </Grid.ColumnDefinitions>
                        <Label Padding = "0" Margin="3" Name = "statusLabel1" Background="Black" Grid.Column = "0" ></Label>
                        <Label Padding = "0" Name = "nameLabel1" Grid.Column = "1" >The Name</Label>
                        <Label Padding = "0" Visibility="Collapsed" Name = "pathLabel1" Grid.Column = "1" >The Path</Label>
                        <Label Padding = "0" Name = "hourLabel1" Grid.Column = "2" >Hour</Label>
                        <Label Padding = "0" Name = "sep1Label1" Grid.Column = "3" >:</Label>
                        <Label Padding = "0" Name = "minLabel1" Grid.Column = "4" >Min</Label>
                        <Label Padding = "0" Name = "sep2Label1" Grid.Column = "5" >:</Label>
                        <Label Padding = "0" Name = "secLabel1" Grid.Column = "6" >Sec</Label>
                    </Grid>
                </StackPanel>
                <StackPanel Name="stackPanelContainer" Orientation="Vertical">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="label" FontWeight="ExtraBold" Content="Existing Delayed Programs" HorizontalAlignment="Left"  Height="41" Margin="341,10,0,0" VerticalAlignment="Top" Width="422" Grid.Column="1"/>
        <Label x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" Content="Add / Edit Delayed Program" VerticalAlignment="Top" Width="435" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HourTBox" HorizontalAlignment="Left" Height="23" Margin="181,80,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" Padding="0" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="MinuteTBox" HorizontalAlignment="Left" Height="23" Margin="222,80,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" Padding="0" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="SecondTBox" HorizontalAlignment="Left" Height="23" Margin="263,80,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" Padding="0" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="HourUpButton" Content="&#x25B2;" HorizontalAlignment="Left" Margin="181,103,0,0" VerticalAlignment="Top" Width="15" Padding="0" Click="HourUpButton_Click" Grid.Column="1"/>
        <Button x:Name="HourDownButton" Content="&#x25BC;" HorizontalAlignment="Left" Margin="196,103,0,0" VerticalAlignment="Top" Width="15" Padding="0" Click="HourDownButton_Click" Grid.Column="1"/>
        <Button x:Name="MinuteUpButton" Content="&#x25B2;" HorizontalAlignment="Left" Margin="222,103,0,0" VerticalAlignment="Top" Width="15" Padding="0" Click="MinuteUpButton_Click" Grid.Column="1"/>
        <Button x:Name="MinuteDownButton" Content="&#x25BC;" HorizontalAlignment="Left" Margin="237,103,0,0" VerticalAlignment="Top" Width="15" Padding="0" Click="MinuteDownButton_Click" Grid.Column="1"/>
        <Button x:Name="SecondUpButton" Content="&#x25B2;" HorizontalAlignment="Left" Margin="263,103,0,0" VerticalAlignment="Top" Width="15" Padding="0" Click="SecondUpButton_Click" Grid.Column="1"/>
        <Button x:Name="SecondDownButton" Content="&#x25BC;" HorizontalAlignment="Left" Margin="278,103,0,0" VerticalAlignment="Top" Width="15" Padding="0" Click="SecondDownButton_Click" Grid.Column="1"/>
        <Label x:Name="label1" Content="Hrs." HorizontalAlignment="Left" Height="18" Margin="181,57,0,0" VerticalAlignment="Top" Width="30" Padding="0" Grid.Column="1"/>
        <Label x:Name="label2" Content="Mins." HorizontalAlignment="Left" Height="18" Margin="222,57,0,0" VerticalAlignment="Top" Width="30" Padding="0" Grid.Column="1"/>
        <Label x:Name="label3" Content="Secs." HorizontalAlignment="Left" Height="18" Margin="263,57,0,0" VerticalAlignment="Top" Width="30" Padding="0" Grid.Column="1"/>
        <TextBox x:Name="PathBox" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Path" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="101,98,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
        <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="Wrap" Text="" Visibility="Collapsed" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Margin="90,153,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Name" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
